<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        } */
        /* .green{
            color: green;
        }
        .blue{
            color: blue;
        } */
        /* .small{
            font-size: small;
        }
        .big{
            font-size: larger;
        } */
        /* #first-button{
            color: red;
        }
        #intro-para{
            background-color: aqua;
        } */
        /* button:hover{
            color: yellow;
        }
        a:hover{
            color: green;
        } */
        /* .link-color:hover{
            color: black;
        } */
        /* #link-id:hover{
            color: blueviolet;
        } */
        p{
            color: blue !important;
        }
        .para-sf{
            color: orange;
        }
        #black-para{
            color: green;
        }
    </style>
</head>
<body>
    <p>This is my First Paragraph</p>

    <h1>This is my First heading</h1>
    <h1>This is my Second heading</h1>

    <p>Second para</p>


    <p class="green">ABCD</p>
    <p class="green">PQRS</p>
    <p class="blue">XYZ</p>

    <h1 class="small">abcd1</h1>
    <h2 class="small">abcd2</h2>
    <h3 class="small">abcd3</h3>
    <h4 class="big">abcd4</h4>
    <h5 class="big">abcd5</h5>
    <h6 class="big">abcd6</h6>

    <button id="first-button">Submit</button>
    <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ipsum!</p>

    <a class="link-color" id="link-id" href="https://www.codehelp.in">CodeHelp</a>

    <p class="para-sf" id="black-para" style="color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sed!</p>

</body>
</html>