<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 20px;
        }
        img{
            border-radius: 10px;
            width: 500px;
            height: 300px;
        }
        #heading{
            font-size: 40px;
            margin-top: 20px;
            margin-bottom: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        hr{
            width: 400px;
            margin-left: 0px;
            margin-bottom: 20px;
        }
        #final-price{
            font-size: 30px;
            color: blueviolet;
            margin-right: 15px;
        }
        #old-price{
            font-size: 30px;
            color: grey;
            margin-right: 15px;
        }
        button{
            font-size: 25px;
            color: white;
            background-color: rgb(114, 152, 114);
            border-radius: 10px;
            border: 0;
            padding: 7px;
        }
    </style>
</head>
<body>
    
    <div>
        <img src="WebDev image.webp" alt="web image">
        <p id="heading"> <strong> Web Development Master <br> Course @dot Batch </strong> </p>
        <hr>
        <span id="final-price"><strong>₹4500</strong></span>
        <span id="old-price"><strong><del>₹6999</del></strong></span>
        <button>42% off</button>
    </div>

</body>
</html>